<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.7</string>
	<key>AMApplicationVersion</key>
	<string>2.8</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	------------------------------------------------------------------------------------------------	set the_path to (the POSIX path of input)	set AppleScript's text item delimiters to "/"		if the_path does not end with "/" then		set parenPath to the_path &amp; "/"		copy parenPath to the_path	end if		-- the variable the_path now contains the current working directory with trailing slash	set the clipboard to the_path as text	set fileTarget to the_path &amp; ".git" as text	------------------------------------------------------------------------------------------------	set gitinfoPath to "/Volumes/Dropbox/Dropbox/gitRepos/SourcesOnGithub/workflow/Scripts/Automator/gitinfo/" --------------- CHANGE THIS LINE	------------------------------------------------------------------------------------------------		if FileExists(fileTarget) then		--------------------------- There's a git repo. So copy hooks to existing .git folder.			set cmd to "cd " &amp; quoted form of the_path		do shell script cmd				set cmd to "cp " &amp; gitinfoPath &amp; "post-checkout " &amp; quoted form of the_path &amp; "/.git/hooks/"		do shell script cmd		set cmd to "chmod 755 " &amp; quoted form of the_path &amp; "/.git/hooks/post-checkout"		do shell script cmd				set cmd to "cp " &amp; gitinfoPath &amp; "post-commit " &amp; quoted form of the_path &amp; "/.git/hooks/"		do shell script cmd		set cmd to "chmod 755 " &amp; quoted form of the_path &amp; "/.git/hooks/post-commit"		do shell script cmd				set cmd to "cp " &amp; gitinfoPath &amp; "post-merge " &amp; quoted form of the_path &amp; "/.git/hooks/"		do shell script cmd		set cmd to "chmod 755 " &amp; quoted form of the_path &amp; "/.git/hooks/post-merge"		do shell script cmd				display notification "There is already Git repository here! gitinfo files have been copied to its hooks." with title "gitinfo"	else		--------------------------- There's no git repo. So create one and copy hooks to it.					set cmd to "cd " &amp; quoted form of the_path &amp; " &amp;&amp; git init"		do shell script cmd				set cmd to "cp " &amp; gitinfoPath &amp; "post-checkout " &amp; quoted form of the_path &amp; "/.git/hooks/"		do shell script cmd		set cmd to "chmod 755 " &amp; quoted form of the_path &amp; "/.git/hooks/post-checkout"		do shell script cmd				set cmd to "cp " &amp; gitinfoPath &amp; "post-commit " &amp; quoted form of the_path &amp; "/.git/hooks/"		do shell script cmd		set cmd to "chmod 755 " &amp; quoted form of the_path &amp; "/.git/hooks/post-commit"		do shell script cmd				set cmd to "cp " &amp; gitinfoPath &amp; "post-merge " &amp; quoted form of the_path &amp; "/.git/hooks/"		do shell script cmd		set cmd to "chmod 755 " &amp; quoted form of the_path &amp; "/.git/hooks/post-merge"		do shell script cmd				set cmd to "cd " &amp; quoted form of the_path &amp; " &amp;&amp; touch README.md" &amp; " &amp;&amp; git add --all" &amp; " &amp;&amp; git commit -am 'Initial Commit'"		do shell script cmd				display notification "A Git repository and a README file have been created, gitinfo files have been copied to hooks, and an initial commit has been made." with title "gitinfo"	end ifend runon FileExists(theFile) -- (String) as Boolean	tell application "System Events"		if exists folder theFile then			return true		else			return false		end if	end tellend FileExists</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>0E4A89D9-7435-4AED-9E67-275B77547F8E</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>B532C468-D3CC-4E12-843B-714D54269EAA</string>
				<key>UUID</key>
				<string>236E01FB-1F8E-4B45-AB60-62DA87E3DC31</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:615.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.cocoatech.PathFinder</string>
		<key>serviceApplicationPath</key>
		<string>/Applications/Path Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.folder</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
