<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>381</string>
	<key>AMApplicationVersion</key>
	<string>2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Get Selected Finder Items</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Selected_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMGetSelectedFinderItemsAction</string>
				<key>InputUUID</key>
				<string>AB800C16-BEE3-4669-835F-C1F2060D127D</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>769E009F-31D5-47AC-9485-91DACE93E45F</string>
				<key>UUID</key>
				<string>C5491D9E-0C52-4654-85BB-7DF9C584213A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.7.2</string>
				<key>AMApplication</key>
				<array>
					<string>DEVONthink Pro Office</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>databaseUUID</key>
					<dict/>
					<key>groupPath</key>
					<dict>
						<key>tokenizedValue</key>
						<string></string>
					</dict>
					<key>selectedGroupName</key>
					<dict/>
					<key>selectedGroupUUID</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>DEVONthink Pro</string>
						<key>Resource</key>
						<string>com.devon-technologies.thinkpro2</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>2.3.4</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Applications/DEVONthink Pro.app/Contents/Library/Automator/Set Current Group.action</string>
				<key>ActionName</key>
				<string>Set Current Group</string>
				<key>ActionParameters</key>
				<dict>
					<key>databaseUUID</key>
					<string>9B7F8D2D-B8E1-47AE-86B9-F78CF9F4052A</string>
					<key>selectedGroupName</key>
					<string>Notes</string>
					<key>selectedGroupUUID</key>
					<string>146F6ACF-C943-429F-A248-7E19E29F5531</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.devon-technologies.thinkpro2.otto.SetCurrentGroup</string>
				<key>CFBundleVersion</key>
				<string>2.7.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>DTPSetCurrentGroup</string>
				<key>InputUUID</key>
				<string>DD97089A-6061-4C79-97D9-9C55CD603D7E</string>
				<key>Keywords</key>
				<array>
					<string>DEVONthink</string>
					<string>Database</string>
					<string>Group</string>
					<string>Current</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>BDAEB44A-2FF0-4253-BC16-73758AD844A2</string>
				<key>UUID</key>
				<string>9EDFC493-24D6-4815-AB04-2084E4C326DD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>DEVONthink Pro</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>374.500000:443.000000</string>
				<key>nibPath</key>
				<string>/Applications/DEVONthink Pro.app/Contents/Library/Automator/Set Current Group.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0</string>
				<key>AMApplication</key>
				<array>
					<string>DEVONthink Pro Office</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>addItemsOption</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.devon-technologies.thinkpro2.record-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>DEVONthink Pro</string>
						<key>Resource</key>
						<string>com.devon-technologies.thinkpro2</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>2.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Applications/DEVONthink Pro.app/Contents/Library/Automator/Add Items to Current Group.action</string>
				<key>ActionName</key>
				<string>Add Items to Current Group</string>
				<key>ActionParameters</key>
				<dict>
					<key>addItemsOption</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.devon-technologies.thinkpro2.otto.AddItemsToCurrentGroup</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>BA4C864C-3CC9-4089-A435-DB269F5B9BA8</string>
				<key>Keywords</key>
				<array>
					<string>DEVONthink</string>
					<string>Database</string>
					<string>Item</string>
					<string>Folder</string>
					<string>File</string>
					<string>Selection</string>
					<string>Get</string>
					<string>Add</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>2A100984-F8CD-4538-8123-6B024EF9117F</string>
				<key>UUID</key>
				<string>9972C1BD-FF62-492F-8BAA-892F718AF969</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>DEVONthink Pro</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>addItemsOption</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>374.500000:206.000000</string>
				<key>nibPath</key>
				<string>/Applications/DEVONthink Pro.app/Contents/Library/Automator/Add Items to Current Group.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>99E11559-C67C-46D5-A434-C43C3A515788</key>
		<dict>
			<key>from</key>
			<string>C5491D9E-0C52-4654-85BB-7DF9C584213A - C5491D9E-0C52-4654-85BB-7DF9C584213A</string>
			<key>to</key>
			<string>9EDFC493-24D6-4815-AB04-2084E4C326DD - 9EDFC493-24D6-4815-AB04-2084E4C326DD</string>
		</dict>
		<key>DA7DF953-BEF2-41FF-9700-A0D21CB65DC6</key>
		<dict>
			<key>from</key>
			<string>9EDFC493-24D6-4815-AB04-2084E4C326DD - 9EDFC493-24D6-4815-AB04-2084E4C326DD</string>
			<key>to</key>
			<string>9972C1BD-FF62-492F-8BAA-892F718AF969 - 9972C1BD-FF62-492F-8BAA-892F718AF969</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
